<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="PlaylistCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-at-nSM">
                        <rect key="frame" x="13" y="0.0" width="369" height="195"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="195" id="UxG-X9-15A"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-qw-255">
                        <rect key="frame" x="13" y="203" width="369" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de memoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-mX-VS1">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="17.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-Ro-SlV">
                                <rect key="frame" x="0.0" y="17.666666666666657" width="369" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-e0-OYi">
                        <rect key="frame" x="232" y="0.0" width="150" height="195"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-cJ-MHM">
                                <rect key="frame" x="60" y="74.666666666666671" width="30" height="45.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feA-J1-jHI">
                                        <rect key="frame" x="7" y="0.0" width="16" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-E6-aUN">
                                        <rect key="frame" x="5" y="27.999999999999993" width="20" height="16.000000000000007"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <color key="tintColor" name="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3md-uj-6eD"/>
                                            <constraint firstAttribute="height" constant="20" id="VdV-hd-xLR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BYS-nh-alj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90090880102040816" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="0Za-p7-VKa"/>
                            <constraint firstItem="rjM-cJ-MHM" firstAttribute="centerY" secondItem="xdU-e0-OYi" secondAttribute="centerY" id="8Eq-1H-r7c"/>
                            <constraint firstItem="rjM-cJ-MHM" firstAttribute="centerX" secondItem="xdU-e0-OYi" secondAttribute="centerX" id="Kaq-6N-VEW"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-7e-uhG">
                        <rect key="frame" x="376" y="213" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="FU4-Tg-Wfr"/>
                            <constraint firstAttribute="width" constant="13" id="yG5-Ur-l8P"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-eC-gaz">
                        <rect key="frame" x="376" y="213" width="13" height="13"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="dotsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="61b-sR-cR6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TFy-at-nSM" secondAttribute="trailing" constant="13" id="1S8-GL-KSq"/>
                    <constraint firstItem="xdU-e0-OYi" firstAttribute="centerY" secondItem="TFy-at-nSM" secondAttribute="centerY" id="4bm-KC-oHT"/>
                    <constraint firstItem="Ne8-eC-gaz" firstAttribute="centerX" secondItem="XQA-7e-uhG" secondAttribute="centerX" id="BWe-vR-GxY"/>
                    <constraint firstItem="xdU-e0-OYi" firstAttribute="trailing" secondItem="TFy-at-nSM" secondAttribute="trailing" id="KMG-Xt-7K4"/>
                    <constraint firstItem="TFy-at-nSM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RIC-jf-fCM"/>
                    <constraint firstAttribute="bottom" secondItem="eqC-qw-255" secondAttribute="bottom" constant="58" id="SYf-TM-Me3"/>
                    <constraint firstItem="Ne8-eC-gaz" firstAttribute="height" secondItem="XQA-7e-uhG" secondAttribute="height" id="ThU-f5-bGJ"/>
                    <constraint firstItem="Ne8-eC-gaz" firstAttribute="width" secondItem="XQA-7e-uhG" secondAttribute="width" id="VlD-2P-lMW"/>
                    <constraint firstItem="eqC-qw-255" firstAttribute="width" secondItem="TFy-at-nSM" secondAttribute="width" id="Yhu-tH-Tma"/>
                    <constraint firstItem="Ne8-eC-gaz" firstAttribute="centerY" secondItem="XQA-7e-uhG" secondAttribute="centerY" id="jRo-jj-CWk"/>
                    <constraint firstItem="eqC-qw-255" firstAttribute="top" secondItem="TFy-at-nSM" secondAttribute="bottom" constant="8" symbolic="YES" id="kPK-TP-fF7"/>
                    <constraint firstAttribute="trailing" secondItem="XQA-7e-uhG" secondAttribute="trailing" constant="6" id="kpT-03-gtV"/>
                    <constraint firstItem="xdU-e0-OYi" firstAttribute="height" secondItem="TFy-at-nSM" secondAttribute="height" id="mFc-g8-tZf"/>
                    <constraint firstItem="eqC-qw-255" firstAttribute="centerX" secondItem="TFy-at-nSM" secondAttribute="centerX" id="mUq-fk-oBa"/>
                    <constraint firstItem="XQA-7e-uhG" firstAttribute="centerY" secondItem="eqC-qw-255" secondAttribute="centerY" id="nbX-fn-Fzu"/>
                    <constraint firstItem="TFy-at-nSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="pzp-ko-yKl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="dotsImage" destination="XQA-7e-uhG" id="xM2-uy-SJx"/>
                <outlet property="videoCount" destination="wTn-Ro-SlV" id="LC3-0g-xrN"/>
                <outlet property="videoCountOverlay" destination="feA-J1-jHI" id="v0H-hS-M41"/>
                <outlet property="videoImage" destination="TFy-at-nSM" id="Dil-DW-lJd"/>
                <outlet property="videoTitle" destination="mVa-mX-VS1" id="RVD-Ig-NXY"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="170.66667175292969" height="170.66667175292969"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="text.alignleft" catalog="system" width="128" height="99"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
