<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="VideoCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-OI-NQ0">
                        <rect key="frame" x="14" y="0.0" width="347" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="637-g7-ImQ">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="gDX-An-nCb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-CP-bBe">
                                <rect key="frame" x="154" y="0.0" width="46.333333333333343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de Memoria - value type y reference Type - iOS - Swift 1/3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-my-NQx">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldan Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-j4-uxG">
                                        <rect key="frame" x="0.0" y="46.333333333333336" width="46.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 views - 1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-AB-xK0">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="46.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-MG-H5v">
                        <rect key="frame" x="356" y="0.0" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="e3l-bI-Hea"/>
                            <constraint firstAttribute="width" constant="13" id="jlH-tC-ksm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-ku-l8t">
                        <rect key="frame" x="356" y="0.0" width="13" height="13"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="dotsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="23C-hb-xxc"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yyI-ku-l8t" firstAttribute="centerX" secondItem="8Ml-MG-H5v" secondAttribute="centerX" id="1C4-hG-Ygo"/>
                    <constraint firstAttribute="trailing" secondItem="TFA-OI-NQ0" secondAttribute="trailing" constant="14" id="6dC-BO-dwq"/>
                    <constraint firstAttribute="bottom" secondItem="TFA-OI-NQ0" secondAttribute="bottom" constant="14" id="7Lc-EG-AAp"/>
                    <constraint firstItem="TFA-OI-NQ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="BSJ-kg-Naj"/>
                    <constraint firstAttribute="trailing" secondItem="8Ml-MG-H5v" secondAttribute="trailing" constant="6" id="PEA-FZ-1p6"/>
                    <constraint firstItem="TFA-OI-NQ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R07-cs-MoD"/>
                    <constraint firstItem="8Ml-MG-H5v" firstAttribute="top" secondItem="6Cj-my-NQx" secondAttribute="top" id="XOK-Vq-nSm"/>
                    <constraint firstItem="yyI-ku-l8t" firstAttribute="centerY" secondItem="8Ml-MG-H5v" secondAttribute="centerY" id="cMD-lu-aRA"/>
                    <constraint firstItem="yyI-ku-l8t" firstAttribute="width" secondItem="8Ml-MG-H5v" secondAttribute="width" id="eKC-nj-tso"/>
                    <constraint firstItem="8Ml-MG-H5v" firstAttribute="trailing" secondItem="6Cj-my-NQx" secondAttribute="trailing" id="qkx-zK-nS9"/>
                    <constraint firstItem="yyI-ku-l8t" firstAttribute="height" secondItem="8Ml-MG-H5v" secondAttribute="height" id="wIK-D5-kCq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="channelName" destination="bJe-j4-uxG" id="s4v-hr-ClI"/>
                <outlet property="dotsImage" destination="8Ml-MG-H5v" id="zml-a7-a16"/>
                <outlet property="videName" destination="6Cj-my-NQx" id="49G-Dj-zim"/>
                <outlet property="videoImage" destination="637-g7-ImQ" id="xLc-bK-GLu"/>
                <outlet property="viewsCountLabel" destination="Ekt-AB-xK0" id="2Ib-mV-sNF"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="170.66667175292969" height="170.66667175292969"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
